<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
            android:id="@+id/movie_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/default_space"
            android:elevation="@dimen/default_space"
            card_view:cardCornerRadius="@dimen/default_space">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/movie_image"
                    android:background="@color/light_grey"
                    android:contentDescription="@string/movie_image"
                    tools:ignore="PrivateResource"/>
            <TextView
                    android:id="@+id/movie_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_space"
                    android:text="@string/tittle"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/card_title"
                    android:layout_marginStart="@dimen/default_space"
                    android:layout_below="@+id/movie_image"/>
            <TextView
                    android:layout_toStartOf="@+id/star"
                    android:id="@+id/movie_vote_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/card_vote"
                    android:layout_marginStart="@dimen/default_space"
                    android:layout_marginBottom="@dimen/default_space"
                    android:text="@string/movie_rating"
                    android:layout_below="@+id/movie_tittle"/>
            <TextView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/card_vote"
                    android:layout_marginEnd="@dimen/default_space"
                    android:layout_marginBottom="@dimen/default_space"
                    android:text="@string/star"
                    android:layout_below="@+id/movie_tittle"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>